# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# JWT
JWT_SECRET=9f6d13e57bdf4f90d91c3b3b3cd9930a9b5c27519d3c1f7cc275f40b2f71c1f663b30b91f7c9c9a59bfa2dd5ef7a1e9f8a309388c3f35f524d7602c3f03f0f7d
# GMAIL MAIL
GMAIL_USER=jyrwaboys@gmail.com
GMAIL_PASSWORD=upjk uozk ysfc biep

# Internal Code 
INTERNAL_CODE=545555

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_bHlm1Kh7oIik@ep-green-bird-a4agmzjq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DIRECT_URL=postgresql://neondb_owner:npg_bHlm1Kh7oIik@ep-green-bird-a4agmzjq.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-green-bird-a4agmzjq-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-green-bird-a4agmzjq.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_bHlm1Kh7oIik

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_bHlm1Kh7oIik@ep-green-bird-a4agmzjq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_bHlm1Kh7oIik@ep-green-bird-a4agmzjq.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-green-bird-a4agmzjq-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_bHlm1Kh7oIik
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_bHlm1Kh7oIik@ep-green-bird-a4agmzjq-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_bHlm1Kh7oIik@ep-green-bird-a4agmzjq-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

NEXT_PUBLIC_EMAIL_ID=jyrwaboys@gmail.com
NEXT_PUBLIC_PHONE_NUMBER=1234567890
NEXT_PUBLIC_API_URL=http://localhost:3000/api

